from datetime import datetime # импортируем модуль datetime для работы с датами и временем
from math import sqrt # импортируем функцию sqrt из модуля math для вычисления квадратного корня

def main(**kwargs): # определяем функцию main, которая принимает словарь в качестве аргумента
    for key in kwargs.items(): # цикл for, который проходит по каждой паре ключ-значение в словаре kwargs
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) # извлекаем значение по ключу, которое
        # представляет собой список из двух элементов (координат) и вычисляем квадратный корень суммы
        # квадратов элементов списка (расстояние от точки до начала координат)
        print(result) # выводим результат расстояния на экран

if __name__ == '__main__': # проверяем, является ли текущий модуль главным модулем
    start_time = datetime.now() # замеряем время начала выполнения программы
    main( # вызываем функцию main, передавая ей словарь с координатами точек
        one = [10, 3], # one - имя точки, [10, 3] - ее координаты
        two = [5, 4],
        three = [15, 13],
        four = [93, 53],
        five = [133, 15]
    )
time_costs = datetime.now() - start_time # замеряем время окончания выполнения программы
print(f"Время выполнения программы - {time_costs}") # выводим время выполнения программы на экран
